
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Commands</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #e2e2e2;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      text-align: center;
    }
    footer
    p
    a{
    text-decoration: underline;
    color: #96d4ec
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
   h2{
	text-align: center;
}
 h6{
	text-align: center;
}
table{
    border: thick solid #000;
    border-spacing: 0;
	width: 90%;
color: #000;
margin-left: auto;
margin-right: auto;
}
td{
    border: thin dashed #000;
    width: 300px;
    padding: .3em;
    text-align: center;
}

th{
    border-bottom: thin solid #000;
    width: 300px;
    padding: .3em;
	text-align: center;
}
tr{
   
    width: 300px;
}

tr:nth-child(odd){
    background-color: #e2e2e2;
}
tr:nth-child(even){
    background-color: #fff;
}


tr:last-child
td:nth-child(2){
  border: none;  
  
}

th:nth-child(1){
width:25px;
}
tr:nth-child(n+1):hover{
font-weight: bold;
}
td:nth-child(1){
width: 25px;
text-align: center;
}
td{
text-align: center;
border: none;
}
li:hover
a:hover{
font-weight: bold;
background-color: #e2e2e2;
}
.nav
li
a{
color: #111;
}
.nav
li
{
-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-align: center;
    font-weight: bold;
    color: #111;
   
    }
    li.button1{

    background-color: #22bf22;
    }
    
    .nav
    li:hover
{
-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-align: center;
    font-weight: bold;
    color: #111;
   
    }
    li.button1
    a:hover{
    background-color: #01bf01;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
<img src="TPR.png" class="img-responsive" style="width: 90%; margin-right:auto; margin-left:auto; margin-top: 1em;" alt="TPR Logo">
      <h4>Menu</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="button1"><a href="consent.html">Play TPR!</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="users.html">Users</a></li>
        <li><a href="cmds.html">Commands</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="https://discord.gg/HEwMhfP">Discord Chat</a></li>
        <li><a href="abusepolicy.html">Abuse Policy</a></li>
      </ul><br>  
    </div>
    <div class="col-sm-9">
      <hr>
      <h2>Command Information</h2>
      <h6>Last Updated: 2017-07-18 13:30 EST</h6>
<table>
  <tr>
    <th>Rank</th>
    <th>Command</th> 
    <th>Score</th>
  </tr>
<tr><td>1</td><td>standstill</td><td>41</td></tr><tr><td>2</td><td>move</td><td>28</td></tr><tr><td>3</td><td>paralyzed</td><td>12</td></tr><tr><td>4</td><td>becomesentient</td><td>1</td></tr><tr><td>5</td><td>360noscopetheredpyramid</td><td>0</td></tr><tr><td>6</td><td>bang_your_head</td><td>0</td></tr><tr><td>7</td><td>barrelroll</td><td>0</td></tr><tr><td>8</td><td>beapokemon</td><td>0</td></tr><tr><td>9</td><td>becomedoctorjoshuvm</td><td>0</td></tr><tr><td>10</td><td>1996rjclarke this experiment started an hour ago</td><td>0</td></tr><tr><td>11</td><td>command</td><td>0</td></tr><tr><td>12</td><td>command lookatbluepyramid</td><td>0</td></tr><tr><td>13</td><td>crane</td><td>0</td></tr><tr><td>14</td><td>die</td><td>0</td></tr><tr><td>15</td><td>downward_dog</td><td>0</td></tr><tr><td>16</td><td>droponthedeckandfloplikeafish</td><td>0</td></tr><tr><td>17</td><td>explode</td><td>0</td></tr><tr><td>18</td><td>fallover</td><td>0</td></tr><tr><td>19</td><td>foreward</td><td>0</td></tr><tr><td>20</td><td>geddan</td><td>0</td></tr><tr><td>21</td><td>haaveaseizure</td><td>0</td></tr><tr><td>22</td><td>waalk</td><td>0</td></tr><tr><td>23</td><td>yn</td><td>0</td></tr><tr><td>24</td><td>vapenation</td><td>0</td></tr><tr><td>25</td><td>stop</td><td>0</td></tr><tr><td>26</td><td>!on</td><td>0</td></tr><tr><td>27</td><td>!jump</td><td>0</td></tr><tr><td>28</td><td>standup</td><td>0</td></tr><tr><td>29</td><td>r?</td><td>0</td></tr><tr><td>30</td><td>!!!!!!!!</td><td>0</td></tr><tr><td>31</td><td>shapeshift</td><td>0</td></tr><tr><td>32</td><td>stand</td><td>0</td></tr><tr><td>33</td><td>walk</td><td>-1</td></tr><tr><td>34</td><td>lookatbluepyramid</td><td>-3</td></tr><tr><td>35</td><td>play_dead</td><td>-4</td></tr><tr><td>36</td><td>sideways</td><td>-7</td></tr><tr><td>37</td><td>haveaseizure</td><td>-12</td></tr><tr><td>38</td><td>lookatredpyramid</td><td>-16</td></tr><tr><td>39</td><td>roll</td><td>-21</td></tr><tr><td>40</td><td>jump</td><td>-35</td></tr></table>
    </div>
  </div>
</div>
<footer class="container-fluid">
  <p><a href="https://www.meclab.org">Morphology, Evolution, Cognition Lab</a></p>
</footer>
</body>
</html>
