
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leaderboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #e2e2e2;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      text-align: center;
    }
    footer
    p
    a{
    text-decoration: underline;
    color: #96d4ec
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
   h2{
	text-align: center;
}
 h6{
	text-align: center;
}
table{
    border: thick solid #000;
    border-spacing: 0;
	width: 90%;
color: #000;
margin-left: auto;
margin-right: auto;
}
td{
    border: thin dashed #000;
    width: 300px;
    padding: .3em;
    text-align: center;
}

th{
    border-bottom: thin solid #000;
    width: 300px;
    padding: .3em;
	text-align: center;
}
tr{
   
    width: 300px;
}

tr:nth-child(odd){
    background-color: #e2e2e2;
}
tr:nth-child(even){
    background-color: #fff;
}


tr:last-child
td:nth-child(2){
  border: none;  
  
}

th:nth-child(1){
width:25px;
}
tr:nth-child(n+1):hover{
font-weight: bold;
}

td:nth-child(1){
width: 25px;
text-align: center;
}
td{
text-align: center;
border: none;
}
li:hover
a:hover{
font-weight: bold;
background-color: #e2e2e2;
}
.nav
li
a{
color: #111;
}
.nav
li
{
-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-align: center;
    font-weight: bold;
    color: #111;
   
    }
    li.button1{

    background-color: #22bf22;
    }
    
    .nav
    li:hover
{
-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-align: center;
    font-weight: bold;
    color: #111;
   
    }
    li.button1
    a:hover{
    background-color: #01bf01;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
<img src="TPR.png" class="img-responsive" style="width: 90%; margin-right:auto; margin-left:auto; margin-top: 1em;" alt="TPR Logo">
      <h4>Menu</h4>
      <ul class="nav nav-pills nav-stacked">
       <li class="button1"><a href="consent.html">Play TPR!</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="users.html">Users</a></li>
        <li><a href="cmds.html">Commands</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="https://discord.gg/HEwMhfP">Discord Chat</a></li>
        <li><a href="abusepolicy.html">Abuse Policy</a></li>
      </ul><br>  
    </div>
    <div class="col-sm-9">
      <hr>
      <h2>User Leaderboard</h2>
      <h6>Last Updated: 2017-07-19 19:06 EST</h6>
<table>
  <tr>
    <th>Rank</th>
    <th>Username</th> 
    <th>Score</th>
    <th><a href="faqs.html#commands">#Commands</a></th>
    <th><a href="faqs.html#teach">#Reinforcements</a></th>
  </tr>
<tr><td>1</td><td>1996rjclarke</td><td>1039</td><td>110</td><td>616</td></tr><tr><td>2</td><td>rbt_0</td><td>600</td><td>129</td><td>392</td></tr><tr><td>3</td><td>jordorowsky</td><td>378</td><td>29</td><td>197</td></tr><tr><td>4</td><td>eternalflamelive</td><td>319</td><td>43</td><td>242</td></tr><tr><td>5</td><td>freydalrek</td><td>271</td><td>22</td><td>185</td></tr><tr><td>6</td><td>watchyrstep</td><td>265</td><td>14</td><td>183</td></tr><tr><td>7</td><td>dingdingboom</td><td>253</td><td>39</td><td>214</td></tr><tr><td>8</td><td>owenvt</td><td>224</td><td>19</td><td>178</td></tr><tr><td>9</td><td>soaringmoon</td><td>222</td><td>25</td><td>149</td></tr><tr><td>10</td><td>spamjazz</td><td>203</td><td>31</td><td>138</td></tr><tr><td>11</td><td>thijser3</td><td>163</td><td>30</td><td>113</td></tr><tr><td>12</td><td>alllawsofaviation1292</td><td>160</td><td>29</td><td>92</td></tr><tr><td>13</td><td>trader_j0e</td><td>140</td><td>23</td><td>87</td></tr><tr><td>14</td><td>pandaman20103</td><td>125</td><td>14</td><td>101</td></tr><tr><td>15</td><td>krystalleger</td><td>122</td><td>10</td><td>61</td></tr><tr><td>16</td><td>robotrepairman</td><td>119</td><td>25</td><td>78</td></tr><tr><td>17</td><td>noisemachines</td><td>118</td><td>7</td><td>75</td></tr><tr><td>18</td><td>glaceonmyst</td><td>102</td><td>3</td><td>73</td></tr><tr><td>19</td><td>cokepie</td><td>101</td><td>20</td><td>68</td></tr><tr><td>20</td><td>x1307_</td><td>96</td><td>5</td><td>80</td></tr><tr><td>21</td><td>notawingsfan</td><td>95</td><td>7</td><td>56</td></tr><tr><td>22</td><td>awec4</td><td>83</td><td>4</td><td>67</td></tr><tr><td>23</td><td>zoe1014</td><td>80</td><td>6</td><td>39</td></tr><tr><td>24</td><td>125_m_125</td><td>79</td><td>5</td><td>70</td></tr><tr><td>25</td><td>daggtex</td><td>74</td><td>5</td><td>50</td></tr><tr><td>26</td><td>dorinori7</td><td>67</td><td>5</td><td>54</td></tr><tr><td>27</td><td>turnupn</td><td>65</td><td>4</td><td>50</td></tr><tr><td>28</td><td>kinrany</td><td>65</td><td>6</td><td>43</td></tr><tr><td>29</td><td>rotekian</td><td>60</td><td>4</td><td>49</td></tr><tr><td>30</td><td>nasiteachesrobots</td><td>51</td><td>10</td><td>29</td></tr><tr><td>31</td><td>digitorus</td><td>50</td><td>6</td><td>39</td></tr><tr><td>32</td><td>lukeizdumb</td><td>47</td><td>9</td><td>34</td></tr><tr><td>33</td><td>thecreeperpwner</td><td>45</td><td>5</td><td>38</td></tr><tr><td>34</td><td>wocordie</td><td>38</td><td>5</td><td>32</td></tr><tr><td>35</td><td>zowayix</td><td>38</td><td>9</td><td>25</td></tr><tr><td>36</td><td>isileth</td><td>38</td><td>5</td><td>28</td></tr><tr><td>37</td><td>cfusting1</td><td>34</td><td>1</td><td>20</td></tr><tr><td>38</td><td>jlleitschuh</td><td>33</td><td>2</td><td>21</td></tr><tr><td>39</td><td>rfreebern</td><td>33</td><td>1</td><td>31</td></tr><tr><td>40</td><td>nosprinkles</td><td>31</td><td>6</td><td>18</td></tr><tr><td>41</td><td>bitpickers</td><td>29</td><td>2</td><td>22</td></tr><tr><td>42</td><td>amirezza</td><td>27</td><td>20</td><td>0</td></tr><tr><td>43</td><td>vesaliuss</td><td>26</td><td>3</td><td>17</td></tr><tr><td>44</td><td>kriegmerica</td><td>24</td><td>7</td><td>9</td></tr><tr><td>45</td><td>top_hat_king</td><td>22</td><td>7</td><td>11</td></tr><tr><td>46</td><td>acidichorizon</td><td>19</td><td>3</td><td>9</td></tr><tr><td>47</td><td>castillohair</td><td>18</td><td>3</td><td>14</td></tr><tr><td>48</td><td>whiteash6</td><td>16</td><td>5</td><td>6</td></tr><tr><td>49</td><td>minertyler100</td><td>16</td><td>1</td><td>11</td></tr><tr><td>50</td><td>ai_television</td><td>14</td><td>6</td><td>8</td></tr><tr><td>51</td><td>suddzyy</td><td>11</td><td>0</td><td>11</td></tr><tr><td>52</td><td>rename_</td><td>11</td><td>1</td><td>7</td></tr><tr><td>53</td><td>lilnanneer</td><td>11</td><td>2</td><td>9</td></tr><tr><td>54</td><td>hojonny</td><td>10</td><td>1</td><td>5</td></tr><tr><td>55</td><td>noobs4views</td><td>9</td><td>1</td><td>4</td></tr><tr><td>56</td><td>aysz88</td><td>8</td><td>0</td><td>8</td></tr><tr><td>57</td><td>dude3rt</td><td>8</td><td>1</td><td>2</td></tr><tr><td>58</td><td>wordslikesaucage</td><td>6</td><td>1</td><td>4</td></tr><tr><td>59</td><td>turboghast</td><td>6</td><td>2</td><td>4</td></tr><tr><td>60</td><td>davidulo123</td><td>6</td><td>1</td><td>4</td></tr><tr><td>61</td><td>cblouin09</td><td>5</td><td>0</td><td>4</td></tr><tr><td>62</td><td>seaotternerd</td><td>5</td><td>1</td><td>3</td></tr><tr><td>63</td><td>therealwhalord</td><td>4</td><td>0</td><td>3</td></tr><tr><td>64</td><td>sinr2014</td><td>4</td><td>1</td><td>3</td></tr><tr><td>65</td><td>bugboyeav</td><td>4</td><td>3</td><td>1</td></tr><tr><td>66</td><td>slimering</td><td>4</td><td>1</td><td>3</td></tr><tr><td>67</td><td>joycewu333</td><td>4</td><td>1</td><td>2</td></tr><tr><td>68</td><td>diomago</td><td>4</td><td>1</td><td>1</td></tr><tr><td>69</td><td>stephanheijl</td><td>4</td><td>1</td><td>3</td></tr><tr><td>70</td><td>abudadumiaty</td><td>3</td><td>1</td><td>2</td></tr><tr><td>71</td><td>brian_dev</td><td>3</td><td>0</td><td>3</td></tr><tr><td>72</td><td>x4nd3r_08</td><td>3</td><td>3</td><td>0</td></tr><tr><td>73</td><td>spikedeluxe</td><td>3</td><td>0</td><td>3</td></tr><tr><td>74</td><td>niuke</td><td>3</td><td>0</td><td>3</td></tr><tr><td>75</td><td>zutkak</td><td>3</td><td>0</td><td>2</td></tr><tr><td>76</td><td>ketchup_raptor</td><td>2</td><td>2</td><td>0</td></tr><tr><td>77</td><td>thevexcast</td><td>2</td><td>0</td><td>2</td></tr><tr><td>78</td><td>standardfontsize</td><td>2</td><td>0</td><td>2</td></tr><tr><td>79</td><td>omar3648</td><td>2</td><td>1</td><td>1</td></tr><tr><td>80</td><td>unacceptableuse</td><td>2</td><td>0</td><td>2</td></tr><tr><td>81</td><td>cloud_hopper</td><td>1</td><td>0</td><td>1</td></tr><tr><td>82</td><td>twitchplaysdeveloper</td><td>1</td><td>0</td><td>1</td></tr><tr><td>83</td><td>brocas_twin</td><td>1</td><td>1</td><td>0</td></tr><tr><td>84</td><td>lostdreemurr</td><td>1</td><td>1</td><td>0</td></tr><tr><td>85</td><td>hungryzhopa</td><td>1</td><td>1</td><td>0</td></tr><tr><td>86</td><td>thenordicman</td><td>1</td><td>0</td><td>0</td></tr><tr><td>87</td><td>blisteringbarnacle</td><td>1</td><td>1</td><td>0</td></tr><tr><td>88</td><td>zfhbiceps</td><td>1</td><td>0</td><td>1</td></tr><tr><td>89</td><td>elmerion</td><td>0</td><td>0</td><td>0</td></tr><tr><td>90</td><td>cdaro753</td><td>0</td><td>0</td><td>0</td></tr><tr><td>91</td><td>zmahoor</td><td>0</td><td>0</td><td>0</td></tr><tr><td>92</td><td>doctorjoshuvm</td><td>0</td><td>0</td><td>0</td></tr><tr><td>93</td><td>gorzkydl</td><td>0</td><td>0</td><td>0</td></tr><tr><td>94</td><td>jfelag</td><td>0</td><td>0</td><td>0</td></tr><tr><td>95</td><td>yngtodd</td><td>0</td><td>0</td><td>0</td></tr><tr><td>96</td><td>mateogon1</td><td>0</td><td>0</td><td>0</td></tr><tr><td>97</td><td>vynrial</td><td>0</td><td>0</td><td>0</td></tr><tr><td>98</td><td>twitchplaysrobotics</td><td>0</td><td>0</td><td>0</td></tr></table>
    </div>
  </div>
</div>
<footer class="container-fluid">
  <p><a href="https://www.meclab.org">Morphology, Evolution, Cognition Lab</a></p>
</footer>
</body>
</html>
